........xxxxxxxx...xxxxxxxx.............
.......xxxxxxxxxx.xxxxxxxxxx............
.......xxxxxxxxxxxxxxxxxxxxxx...........
......xxxxxxxxxxxxxxxxxxxxxxx...........
......xxxxxxxxxxxxxxxxxxxxxxx...........
......xxxxxxxxxxxxxxxxxxxxxxxx..........
......xxxxxxxxxxxxxxxxxxxxxxxx..........
......xxxxxxxxxxxxxxxxxxxxxxx...........
......xxxxxxxxxxxxxxxxxxxxxxx...........
......xxxxxxxxxxxxxxxxxxxxxxx...........
.......xxxxxxxxxxxxxxxxxxxxx............
.......xxxxxxxxxxxxxxxxxxxxx............
........xxxxxxxxxxxx..xxxxx.............
.........xxxxxxxxxx.....xxx.............
.........xxxxxxxxx..xxx.................
..........xxxxxxxxxxxxxxx...............
.....xx....xxxxxxx.xxxxxxxx.............
..xxxxxx....xxxxxxx.xxxxxxxxx...........
.xxxxxxxxxxx.xxxxxxx..xxxxxxxxx.........
xxxxxxxxxxxxx..xxxxx...xxxxxxxxxx.......
xxxxxxxxxxxxxx..xxxx.....xxxxxxxxxx.....
.xxxxxxxxxxxxxx...........xxxxxxxxxx....
..xxxxxxxxxxxxxxx.......xxxxxxxxxxxxx...
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..
....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..
.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
...........xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
............xxxxxxxxxxxxxxxxxxxxxxxxxxx.
...............................xxxxxxx..
.................................xxxx...
.................................xxx....
